create table Amad(
	COLD_ID INT NOT NULL,
    CODE DECIMAL(15,2) ,
AMADNO INT NOT NULL,
	ENTRY DATE NOT NULL,
PCODE DECIMAL(15,2) ,
PICODE VARCHAR(50) ,
PARTY VARCHAR(255) NOT NULL, 
VCODE INT ,
VILL VARCHAR(100) NOT NULL, 
POST VARCHAR(50) ,
DISTT VARCHAR(50) ,
ROAD VARCHAR(50) ,
TRANS VARCHAR(50) ,
PKT1 INT ,
PKT2 INT ,
PACKETS INT NOT NULL,
COMCODE INT ,
COMM VARCHAR(50) ,
KISM VARCHAR(25) ,
LOADING VARCHAR(50) ,
MARK VARCHAR(50) NOT NULL,
PMARK VARCHAR(50) ,
POS VARCHAR(50) ,
OPKT1 INT ,
OPKT2 INT ,
OPKT3 INT ,
YEAR INT NOT NULL,
OPCODE INT ,
OPICODE VARCHAR(50) ,
OPARTY VARCHAR(50) ,
OVILL VARCHAR(50) ,
ODISTT VARCHAR(50) ,
OPOST VARCHAR(50) ,
OROAD VARCHAR(50) ,
add_ms VARCHAR(50) ,
Room INT ,
PWT1 DECIMAL(15,2) ,
PWT2 DECIMAL(15,2) ,
PWT3 DECIMAL(15,2) ,
TOTWT DECIMAL(15,2) ,
DALA DECIMAL(15,2) ,
AccNo INT ,
LoadingCont VARCHAR(50) ,
LoadingCode DECIMAL(15,2) ,
FDT DATE ,
TDT DATE ,
mgrp INT ,
NPKT1 INT ,
NPKT2 INT ,
NPKT3 INT ,
NWT DECIMAL(15,2) ,
recdate DATE ,
FM VARCHAR(50) ,
mota DECIMAL(15,2) ,
chatta DECIMAL(15,2) ,
beej DECIMAL(15,2) ,
mix DECIMAL(15,2) ,
gulla DECIMAL(15,2) ,
kirri DECIMAL(15,2) ,
katpiece DECIMAL(15,2) ,
other DECIMAL(15,2) ,
ar VARCHAR(50) ,
halat INT ,
Open VARCHAR(50) ,
FLOOR INT ,
NoNikasi VARCHAR(50) ,
Transfer DECIMAL(15,2) ,
takpattiNO DECIMAL(15,2) ,
NewCode DECIMAL(15,2) ,
stkbal DECIMAL(15,2) ,
rname VARCHAR(50) ,
rentAMT DECIMAL(15,2) ,
rentBAMT DECIMAL(15,2) ,
CD VARCHAR(50) ,
chargerent VARCHAR(50) ,
roombit VARCHAR(50) ,
SysDT DATE ,
grading VARCHAR(50) ,
Want2print DECIMAL(15,2) ,
LDt DATE ,
user VARCHAR(50) ,
bmota DECIMAL(15,2) ,
bchatta DECIMAL(15,2) ,
bbeej DECIMAL(15,2) ,
bmix DECIMAL(15,2) ,
bgulla DECIMAL(15,2) ,
bkirri DECIMAL(15,2) ,
bkatpiece DECIMAL(15,2) ,
bother DECIMAL(15,2) ,
LQty DECIMAL(15,2) ,
d2cCode DECIMAL(15,2) ,
d2cName VARCHAR(50) ,
motaM VARCHAR(50) ,
chattaM VARCHAR(50) ,
beejM VARCHAR(50) ,
mixM VARCHAR(50) ,
gullaM VARCHAR(50) ,
kirriM VARCHAR(50) ,
katpieceM VARCHAR(50) ,
otherM VARCHAR(50) ,
grace INT ,
Renton VARCHAR(50) ,
grace1 INT ,
IGroupCode DECIMAL(15,2) ,
IGroupName VARCHAR(50) ,
UnitCode DECIMAL(15,2) ,
UnitName VARCHAR(50) ,
PAutoNo DECIMAL(15,2) ,
MgrpName VARCHAR(50) ,
Rem VARCHAR(50) ,
CompCode DECIMAL(15,2) ,
takDate DATE ,
KiranaBit VARCHAR(50) ,
WAmt DECIMAL(15,2) ,
WDate DATE ,
WNar VARCHAR(50) ,
WRate DECIMAL(15,2) ,
WSR_NO DECIMAL(15,2) ,
RentRate DECIMAL(15,2) ,
PunchDate DATE ,
EditDate DATE ,
Verified VARCHAR(50) ,
NNRemark VARCHAR(50) ,
KCode DECIMAL(15,2) ,
GCode DECIMAL(15,2) ,
KismH VARCHAR(50) ,
GradingH VARCHAR(50) ,
eWayBillNo VARCHAR(50) ,
eWayBillDate DATE ,
form38 VARCHAR(50) ,
form38Date DATE ,
KBAutoNo DECIMAL(15,2) ,
RentType VARCHAR(50) ,
remE VARCHAR(50) ,
Mandi DECIMAL(15,2) ,
PolicyNo VARCHAR(50) ,
Freight DECIMAL(15,2) ,
TDesc VARCHAR(50) ,
SDate DATE ,
SDesc VARCHAR(50) ,
ADesc VARCHAR(50) ,
SQty DECIMAL(15,2) ,
SAutoNo DECIMAL(15,2) ,
BType VARCHAR(50) ,
PktH VARCHAR(50) ,
DumpAge INT ,
InAverage VARCHAR(50) ,
SmsSent VARCHAR(50) ,
SmsStatus VARCHAR(50) ,
SmsRemark VARCHAR(50) ,
VerifyDate DATE ,
EditedBy VARCHAR(50) ,
VerifiedBy VARCHAR(50) ,
OriPCode DECIMAL(15,2) ,
ARent DECIMAL(15,2) ,
FryHara DECIMAL(15,2) ,
FryGulla DECIMAL(15,2) ,
FryOther DECIMAL(15,2) ,
FryRem VARCHAR(50) ,
ImgFileName VARCHAR(50) ,
DumpBy VARCHAR(50) ,
DumpByCode DECIMAL(15,2) ,
TRate DECIMAL(15,2) ,
TAmt DECIMAL(15,2) ,
TCode DECIMAL(15,2) ,
TName VARCHAR(50) ,
    LAST_UPDATED DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	PRIMARY KEY (COLD_ID,AMADNO,YEAR),
	INDEX (COLD_ID),
	INDEX (AMADNO),  	 
	FOREIGN KEY (COLD_ID) REFERENCES COLD_INFO (COLD_ID),
	FOREIGN KEY (PARTY) REFERENCES GRP (PARTY) 
);
