create table partyledger(
   COLD_ID INT NOT NULL,
    sr_no DECIMAL(15,2) ,
    code DECIMAL(15,2) ,
    name VARCHAR(50) ,
    vouch_type VARCHAR(50) ,
    Billno INT ,
    date DATE ,
    descrip VARCHAR(50) ,
    amount DECIMAL(15,2) ,
    nar1 VARCHAR(50) ,
    nar2 VARCHAR(50) ,
    nar3 VARCHAR(50) ,
    contra VARCHAR(50) ,
    acc VARCHAR(50) ,
    refno VARCHAR(50) ,
    Rent DECIMAL(15,2) ,
    Loan DECIMAL(15,2) ,
    Intrst DECIMAL(15,2) ,
    Oth DECIMAL(15,2) ,
    Bar DECIMAL(15,2) ,
    user VARCHAR(50) ,
    vch VARCHAR(50) ,
    no INT ,
    RentOrder INT ,
    amadno INT ,
    amadcode DECIMAL(15,2) ,
    rentno DECIMAL(15,2) ,
    rentcode DECIMAL(15,2) ,
    FCode INT ,
    BarIssNo INT ,
    BarRecNo INT ,
    RentType VARCHAR(50) ,
    BarRate DECIMAL(15,2) ,
    BarQtyIn INT ,
    BarQtyOut INT ,
    Mgrp INT ,
    ROI DECIMAL(15,2) ,
    Force1 VARCHAR(50) ,
    GPNO INT ,
    GPSRNO INT ,
    RecNo DECIMAL(15,2) ,
    Want2Print VARCHAR(50) ,
    amad VARCHAR(50) ,
    QtyIN INT ,
    QtyOUt INT ,
    FixRoI VARCHAR(50) ,
    IntCode DECIMAL(15,2) ,
    BarCode DECIMAL(15,2) ,
    BarType VARCHAR(50) ,
    NewCode DECIMAL(15,2) ,
    DIScode DECIMAL(15,2) ,
    ISaleNo DECIMAL(15,2) ,
    MSaleNo DECIMAL(15,2) ,
    AdvanceNO DECIMAL(15,2) ,
    Katai DECIMAL(15,2) ,
    SaudaNo DECIMAL(15,2) ,
    v_srno DECIMAL(15,2) ,
    Hisab DECIMAL(15,2) ,
    roombit VARCHAR(50) ,
    Amt2Adjust DECIMAL(15,2) ,
    EDate DATE ,
    SysDT DATE ,
    state VARCHAR(50) ,
    Bal DECIMAL(15,2) ,
    BAL2ADJUST DECIMAL(15,2) ,
    statecode DECIMAL(15,2) ,
    kp VARCHAR(50) ,
    Nature VARCHAR(50) ,
    IsIntVoucher VARCHAR(50) ,
    LAutoNo DECIMAL(15,2) ,
    EMI DECIMAL(15,2) ,
    SalaryFor VARCHAR(50) ,
    PAutoNo DECIMAL(15,2) ,
    InWords VARCHAR(50) ,
    saudaduedate DATE ,
    KiranaBit VARCHAR(50) ,
    DWAutoNo DECIMAL(15,2) ,
    ICalc DECIMAL(15,2) ,
    ICalc1 DECIMAL(15,2) ,
    SAutoNo DECIMAL(15,2) ,
    GICalc DECIMAL(15,2) ,
    GICalc1 DECIMAL(15,2) ,
    KBillNo DECIMAL(15,2) ,
    BikriPkts DECIMAL(15,2) ,
    LY DECIMAL(15,2) ,
    PunchDate DATE ,
    EditDate DATE ,
    Verified VARCHAR(50) ,
    KBAutoNo DECIMAL(15,2) ,
    InWordsH VARCHAR(50) ,
    DrLoan DECIMAL(15,2) ,
    CrLoan DECIMAL(15,2) ,
    InFlow DECIMAL(15,2) ,
    OutFlow DECIMAL(15,2) ,
    Trial VARCHAR(50) ,
    Hide VARCHAR(50) ,
    HNar1 VARCHAR(50) ,
    HNar2 VARCHAR(50) ,
    HNar3 VARCHAR(50) ,
    SmsSent VARCHAR(50) ,
    SmsStatus VARCHAR(50) ,
    SmsRemark VARCHAR(50) ,
    LedgerSent VARCHAR(50) ,
    PunchBy VARCHAR(50) ,
    EditBy VARCHAR(50) ,
    VerifiedBy VARCHAR(50) ,
    VerifyDate DATE ,
    WRNG VARCHAR(50) ,
    Marka VARCHAR(50) ,
    OriPCode DECIMAL(15,2) ,
    YR DECIMAL(15,2) ,
    EditedBy VARCHAR(50) ,
    isError DECIMAL(15,2) ,
    LCcode DECIMAL(15,2) ,
    AccName VARCHAR(50) ,
    AccNo BIGINT ,
    BankName VARCHAR(50) ,
    IFSC VARCHAR(50) ,
    BranchName VARCHAR(50) ,
    ChqPrn VARCHAR(50) ,
	LAST_UPDATED DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, 
	INDEX (COLD_ID),
	INDEX (name),
	INDEX (acc),   	
	FOREIGN KEY (COLD_ID) REFERENCES COLD_INFO (COLD_ID)
);
